# acl_generica

./: .gitignore  .snyk
apis/: README.md  SUMMARY.md  api-portal.yml  metadata.yml
apis/generic-acl/rest/: README.md
code/: image.yml  pom.xml
code/api-rest/: pom.xml
code/api-rest/src/main/resources/: metadata.yml  openapi-rest.yml
code/application/: pom.xml
code/boot/: pom.xml
code/boot/src/main/java/local/luisve/poc/: Application.java
code/boot/src/main/resources/: application-standalone.yml  application.yml
code/boot/src/test/resources/: application-test.yml
code/domain/: pom.xml
code/infrastructure/: pom.xml
code/jacoco-report-aggregate/: pom.xml
code/jacoco-report-aggregate/src/main/amiga/: marker-project-jacoco.amiga
doc/: generic-acl-api-rfc.md
paas/: deployments.yml
paas/config_paas/: configmap_des.yml  platform.yml  secret_pro.yml
