<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>local.luisve.poc</groupId>
    <artifactId>api-playground</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>api-playground-domain</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Domain module.</description>

  <dependencies>
    <!--Important: Use this dependency if your persistence model needs the Metadata model -->
    <!--
    <dependency>
      <groupId>com.inditex.amigafwk.data</groupId>
      <artifactId>data-sdata-commons</artifactId>
    </dependency>
    -->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins />
  </build>

  <reporting />
</project>
